# AdeptiaCustomSolutions

CustomSolutions/DOC_TO_PDF/: CP_DOC_TO_PDF.txt
CustomSolutions/DeleteFileOnErrorFromFTPServer_27028/: CustomPluginScript.txt
CustomSolutions/DeleteFileOnErrorFromFTPServer_27028/com/adeptia/ftp/: AdeptiaFileRouter.java  FTPAccountConfig.java  FTPConnectionManager.java  FTPFileDeleter.java  FtpRemoteHandler.java  GroupIdExtractor.java  IFileHandler.java  Main.java  SftpRemoteHandler.java
CustomSolutions/EmailReader_AIG_Demo_25489/: CP_MailReader.txt
CustomSolutions/FTPFileTransferUtility_25901/: CP_FTPFileTransferUtility.txt
CustomSolutions/FTPFileTransferUtility_25901/com/adeptia/ftp/: AdeptiaFileRouter.java  FTPAccountConfig.java  FTPConnectionManager.java  FtpRemoteHandler.java  MutliValueMapLookUp.java  SftpRemoteHandler.java
CustomSolutions/MutilValueMapReader_26122/: XMLReader.java
CustomSolutions/OverrideCustomExceptionMessage_27221/: DeploymentSteps.txt
CustomSolutions/OverrideCustomExceptionMessage_27221/com/adeptia/custom/customExceptionHandling/: CustomPFLoggingInConnectDBAction.java  CustomTemplateLoggingActionOverride.java  DefaultExceptionMessageProvider.java  ExceptionMessageBeanConfig.java  ExceptionMessageProvider.java
CustomSolutions/SharepointDirectoryScanner_27451/custom/beans/: SharePointDirectoryScanner.java
CustomSolutions/SnowflakeBulkUpsert_24894/custom/beans/: SnowflakeBulkInsert.java
CustomSolutions/TesttingCustomBean/custom/beans/: CheckRecordCount.java  DataSplitterBean.java  LogDatabaseTableRecordCount.java  RecordCheckBean.java
CustomSolutions/ZendeskUtiltiy_AdeptaRequest/: PrintTicketPdf.java  Zendesk Ticket Dump Guide.docx  zendesk.properties
CustomSolutions/ZendeskUtiltiy_AdeptaRequest/ZendeskDump/: pom.xml
CustomSolutions/ZendeskUtiltiy_AdeptaRequest/ZendeskDump/src/main/java/com/adeptia/zendesk/: AttachmentDownloader.java  PrintTicketPdf.java  ZendeskSearchExportIds.java
CustomSolutions/ZendeskUtiltiy_AdeptaRequest/ZendeskDump/src/main/resources/templates/: ticket.css
